<GMLFeatureClassList>
  <SequentialLayers>false</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:5253</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>constructionID</Name>
      <ElementPath>constructionID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>takbisPropertyIdentityNumber</Name>
      <ElementPath>takbisPropertyIdentityNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maksIdentityNumber</Name>
      <ElementPath>maksIdentityNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>blockNumber</Name>
      <ElementPath>blockNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parcelNumber</Name>
      <ElementPath>parcelNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tenderRegistrationNumber</Name>
      <ElementPath>tenderRegistrationNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingType</Name>
      <ElementPath>buildingType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometrySuitability</Name>
      <ElementPath>geometrySuitability</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>architecturalPlanID</Name>
      <ElementPath>architecturalPlanID</ElementPath>
      <Type>String</Type>
      <Width>67</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>additionalNote</Name>
      <ElementPath>additionalNote</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>takbisNeighbourhoodReference</Name>
      <ElementPath>takbisNeighbourhoodReference</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>totalIndependentSectionCount</Name>
      <ElementPath>totalIndependentSectionCount</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elevatorCount</Name>
      <ElementPath>elevatorCount</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofProjectionArea</Name>
      <ElementPath>roofProjectionArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingHeight</Name>
      <ElementPath>buildingHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>dateAttribute|value</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysAboveGround</Name>
      <ElementPath>storeysAboveGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysBelowGround</Name>
      <ElementPath>storeysBelowGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>outerBuildingInstallation|BuildingInstallation|name</Name>
      <ElementPath>outerBuildingInstallation|BuildingInstallation|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>independentSectionObjectReference</Name>
      <ElementPath>independentSectionObjectReference</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>planArea</Name>
      <ElementPath>planArea</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calculatedArea</Name>
      <ElementPath>calculatedArea</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>outerBuildingInstallation|BuildingInstallation|class</Name>
      <ElementPath>outerBuildingInstallation|BuildingInstallation|class</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>interiorRoom|Room|name</Name>
      <ElementPath>interiorRoom|Room|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partUsage</Name>
      <ElementPath>partUsage</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>volume</Name>
      <ElementPath>volume</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>interiorRoom|Room|class</Name>
      <ElementPath>interiorRoom|Room|class</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeyObjectReference</Name>
      <ElementPath>storeyObjectReference</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>commonAreaUsage</Name>
      <ElementPath>commonAreaUsage</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CityObjectGroup</Name>
    <ElementPath>CityObjectGroup</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <SRSName>EPSG:5253</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7</FeatureCount>
      <ExtentXMin>561088.19030</ExtentXMin>
      <ExtentXMax>561106.07720</ExtentXMax>
      <ExtentYMin>4261726.17720</ExtentYMin>
      <ExtentYMax>4261744.61170</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeyNumber</Name>
      <ElementPath>storeyNumber</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeyUsage</Name>
      <ElementPath>storeyUsage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>independentSectionCount</Name>
      <ElementPath>independentSectionCount</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GenericCityObject</Name>
    <ElementPath>GenericCityObject</ElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <SRSName>EPSG:5253</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>14</FeatureCount>
      <ExtentXMin>561088.19030</ExtentXMin>
      <ExtentXMax>561106.07720</ExtentXMax>
      <ExtentYMin>4261726.17720</ExtentYMin>
      <ExtentYMax>4261744.61170</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometrySuitability</Name>
      <ElementPath>geometrySuitability</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>integrationState</Name>
      <ElementPath>integrationState</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>independentSectionNumber</Name>
      <ElementPath>independentSectionNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>takbisPropertyIdentityNumber</Name>
      <ElementPath>takbisPropertyIdentityNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maksIdentityNumber</Name>
      <ElementPath>maksIdentityNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>additionalNote</Name>
      <ElementPath>additionalNote</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>independentSectionCardinalDirection</Name>
      <ElementPath>independentSectionCardinalDirection</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>independentSectionUsage</Name>
      <ElementPath>independentSectionUsage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partCount</Name>
      <ElementPath>partCount</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>independentSectionPlanNetArea</Name>
      <ElementPath>independentSectionPlanNetArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>independentSectionPlanGrossArea</Name>
      <ElementPath>independentSectionPlanGrossArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>independentSectionCalculatedArea</Name>
      <ElementPath>independentSectionCalculatedArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
